# smart-home-web

./: .gitignore  Izveštaj_student_2.docx  README.md  izvestaj_student3.docx
SmartHouseBackend/SmartHouse.Infrastructure/: DataContext.cs  SmartHouse.Infrastructure.csproj  TypeOfDeviceConfiguration.cs
SmartHouseBackend/SmartHouse.Infrastructure/Configurations/: AirConditioningConfiguration.cs  AmbientSensorConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  CycleConfiguration.cs  ElectricVehicleChargerConfiguration.cs  HouseBatteryConfiguration.cs  LampConfiguration.cs  ModeListValueComparer.cs  PanelConfiguration.cs  PermissionConfiguration.cs  SmartDeviceConfiguration.cs  SmartPropertyConfiguration.cs  SolarPanelSystemConfiguration.cs  SprinklerSystemConfiguration.cs  StringListValueComparer.cs  UserConfiguration.cs  VehicleGateConfiguration.cs  WashingMachineConfiguration.cs
SmartHouseBackend/SmartHouse.Infrastructure/DTOS/: AdminProperties.cs  AmbientSensorDataDTO.cs  BatteryDTO.cs  CityDTO.cs  CycleDTO.cs  DayDTO.cs  DeviceOnOffInfoDTO.cs  DeviceOnlineOfflineInfoDTO.cs  DeviceStatusDTO.cs  EditPasswordDTO.cs  EditUserDTO.cs  EnergyConsumptionDTO.cs  GateEventInfoDTO.cs  GateInfoDTO.cs  GatePublicPrivateDTO.cs  GatePublicPrivateInfoDTO.cs  LicencePlateDTO.cs  LoginDTO.cs  LuminosityDataDTO.cs  OnOffDTO.cs  OnlineOfflineHistoryDTO.cs  PageDTO.cs  PanelDTO.cs  PercentageOfChargeDTO.cs  ProcessPropertyRequestDTO.cs  PropertyDTO.cs  PublicPrivateDTO.cs  RegisterAirConditionerDTO.cs  RegisterDeviceDTO.cs  RegisterElectricChargerDTO.cs  RegisterHouseBatteryDTO.cs  RegisterLampDTO.cs  RegisterPropertyDTO.cs  RegisterSolarPanelSystemDTO.cs  RegisterUserDTO.cs  RegisterWashingMachineDTO.cs  SendPingDTO.cs  SinglePropertyDTO.cs  SmartDeviceDTO.cs  SmartDeviceForPingDTO.cs  (+16 more)
SmartHouseBackend/SmartHouse.Infrastructure/InfluxDTOs/: SPSActionsDTO.cs
SmartHouseBackend/SmartHouse.Infrastructure/Migrations/: 20231115145514_Migic.Designer.cs  20231115145514_Migic.cs  20231115212149_Migic1.Designer.cs  20231115212149_Migic1.cs  20231116115642_Mii1.Designer.cs  20231116115642_Mii1.cs  20231122090206_Opapa.Designer.cs  20231122090206_Opapa.cs  20231217182145_Migigigi.Designer.cs  20231217182145_Migigigi.cs  20231229111306_Migiiii.Designer.cs  20231229111306_Migiiii.cs  20231229153334_Initial123.Designer.cs  20231229153334_Initial123.cs  20240124101629_MojaMigraaa.Designer.cs  20240124101629_MojaMigraaa.cs  20240124103938_migicici.Designer.cs  20240124103938_migicici.cs  DataContextModelSnapshot.cs
SmartHouseBackend/SmartHouse.Infrastructure/MqttDTOs/: BatteryOccupationDTO.cs  GateEventDTO.cs  HumidityDTO.cs  LampLuminosityDTO.cs  PropertyConsumptionDTO.cs  SolarPanelSystemReceiveKwhDTO.cs  TemperatureDTO.cs
SmartHouseBackend/SmartHouse.Infrastructure/Repositories/: CityRepository.cs  CountryRepository.cs  CycleRepository.cs  PanelRepository.cs  RepositoryBase.cs  SmartDeviceRepository.cs  SmartPropertyRepository.cs  UserRepository.cs
SmartHouseBackend/SmartHouse.Simulation/: Program.cs  SmartHouse.Simulation.csproj  Worker.cs
SmartHouseBackend/SmartHouse.Simulation/Properties/: launchSettings.json
SmartHouseBackend/SmartHouseBackend/: Program.cs  Seed.cs  SmartHouse.csproj  appsettings.json
SmartHouseBackend/SmartHouseBackend/Config/: AutoMapper.cs  InfluxDbSettings.cs
SmartHouseBackend/SmartHouseBackend/Controllers/: BaseController.cs  ReportController.cs  SmartDeviceController.cs  SmartPropertyController.cs  UserController.cs
SmartHouseBackend/SmartHouseBackend/Extensions/: ResultExtensions.cs
SmartHouseBackend/SmartHouseBackend/Filters/: ModelStateValidationFilter.cs
(+281 files in other folders)
