<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SmartHouse.Simulation-9a2fbba8-210f-4b6f-943f-dac0944e4372</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="MQTTnet" Version="4.3.1.873" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHouse.Infrastructure\SmartHouse.Infrastructure.csproj" />
  </ItemGroup>
</Project>
